

from pygame import *
from random import randint

class GameSprite(sprite.Sprite):
    def __init__(self, player_image, player_x, player_y, player_speed): 
        super().__init__()
        self.image = transform.scale(image.load(player_image), (100, 200))
        self.speed = player_speed
        self.rect = self.image.get_rect()
        self.rect.x = player_x
        self.rect.y = player_y
        
    def reset(self):
        window.blit(self.image, (self.rect.x, self.rect.y))

window = display.set_mode((400, 750))
display.set_caption("гонка 2д")


class player(GameSprite):
    def __init__(self, player_image, player_x, player_y, player_speed):
        super().__init__(player_image, player_x, player_y, player_speed)
    def update(self):

        keys_pressed = key.get_pressed()
        
        if keys_pressed[K_a] and self.rect.x > 0:
            self.rect.x -= self.speed
        if keys_pressed[K_d] and self.rect.x < 450:
            self.rect.x += self.speed


good_sprite = player("1car.png", 300, 500, 2)

class enemy(GameSprite):
    def update(self):
        if self.rect.y >= 510:
           self.rect.y = 0
           self.rect.x = randint(50, 400)
        elif self.rect.y < 510:
           self.rect.y += self.speed

car = enemy('car2.png', 100, 50, 1) 

sprites = sprite.Group()
sprites.add(enemy('car2.png', 50, 50, 1) )
sprites.add(enemy('car2.png', 200, 50, 1) )
sprites.add(enemy('car2.png', 100, 50, 1) )
sprites.add(enemy('car2.png', 300, 50, 1) )





            








background = transform.scale(image.load("загруженное.png"), (400, 750) )



clock = time.Clock()
FPS = 60
clock.tick(FPS)




game = True
while game:
    window.blit(background, (0, 0))
    good_sprite.reset()
    good_sprite.update()
    car.reset()
    car.update()
    
  

    for e in event.get():
        if e.type == QUIT:
            game = False
    display.update()